root /usr/share/nginx/html;
index index.html index.htm;

client_max_body_size 10240m;
location / {
    try_files $uri $uri/ /index.html;
    add_header Cache-Control no-cache;
    add_header Cache-Control private;
    expires -1s;
}

location  /ci/mock/3072 {
    proxy_pass http://eip-yapi-2.qa.mlamp.cn/mock/3072;
    proxy_read_timeout 600;
}

# 代理网关
location /ci/api/{
    proxy_pass http://caip-gateway/;
}

location /ci {
    try_files $uri $uri/ /index.html;
    rewrite "^/ci/(.*)$" /$1 break;
}

